# CONFIGURE THIS FILE TO YOUR NEEDS AND RENAME IT TO .env.local (or .env.development.local, .env.production.local, .env.test.local)
# NEXT_PUBLIC_API_URL = "https://au-fil-des-pattes-release.up.railway.app/"
# NEXTAUTH_SECRET=Gyof6EX6voTy3C0CRjt5/CxOJ6kFr84wmdblWrdyaKA=